# openbdre

./: .gitignore  CONTRIBUTING.md  appstore.sh  context.xml  pom.xml  quick-run.bat  quick-run.sh
auth-rest-api/: pom.xml
auth-rest-api/src/main/resources/: messages_en.properties
auth-rest-api/src/main/webapp/WEB-INF/: jaas.conf
auth-rest-api/src/main/webapp/WEB-INF/views/: login.jsp
bdre-scripts/hql/: base-load-executor.sh  base-load.hql  env.sh  raw-load-executor.sh  raw-load.hql  stage-load-executor.sh  stage-load.hql
bdre-scripts/local/deployment/: job-deployer.sh  process-type-2-10.sh  process-type-2-11.sh  process-type-2-22.sh  process-type-2-30.sh  process-type-2-9.sh  process-type-2.sh  process-type-5.sh
bdre-scripts/local/execution/: job-executor.sh  spark-streaming.sh
cluster-migration/src/main/java/com/wipro/ats/bdre/clustermigration/: DestTableLoad.java
databases/h2/ddls/: create_tables.sql
databases/mysql/ddls/: create_tables.sql
databases/setup/: GeneralConfig.csv  ProcessType.csv
jaas-login/: pom.xml
login-module/: pom.xml
md-dao/src/main/resources/: spring-dao.xml
md-rest-api/src/main/webapp/WEB-INF/: spring-security.xml
md-ui/: pom.xml
md-ui/src/main/resources/: messages_en.properties
md-ui/src/main/webapp/WEB-INF/views/: appstore.jsp  content.jsp  dataload.jsp  dr-elephant.jsp  history-server.jsp  hivetablemigration.jsp  process.jsp  process2.jsp  streamingmessage.jsp  wfdesigner.jsp  wfdesigner2.jsp
md-ui/src/main/webapp/js/fc/: app.js  wfd-ac.js
spark-streaming/: pom.xml
spark-streaming/src/main/java/com/bts/customfunctions/: LinkResolution.java
spark-streaming/src/main/java/datasources/: KafkaSource.java  RabbitMQSource.java
spark-streaming/src/main/java/driver/: JobListener.java  StreamAnalyticsDriver.java
spark-streaming/src/main/java/emitters/: HDFSEmitter.java
spark-streaming/src/main/java/messageformat/: DelimitedTextParser.java  MessageParser.java  RegexParser.java
spark-streaming/src/main/java/messageschema/: SchemaReader.java
spark-streaming/src/main/java/transformations/: Enricher.java  Filter.java  HBaseDeDuplication.java  Join.java  Union.java  WindowDeDuplication.java
src/main/java/datasources/: KafkaSource.java
src/main/java/driver/: JobListener.java  StreamAnalyticsDriver.java
src/main/java/emitters/: HBaseEmitter.java  HDFSEmitter.java
src/main/java/messageformat/: ApacheLogRegexParser.java  DelimitedTextParser.java  MessageParser.java
src/main/java/messageschema/: SchemaReader.java
src/main/java/transformations/: Filter.java  Join.java  Transformation.java  Union.java
src/test/java/: Test.java
(+40 files in other folders)
